{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAISettings": {
    "AuthToken": "<Bearer token here>",
    "ChatGPTUri": "https://api.openai.com/v1/"
  }
}
